App(
    appid="vk_thermo",
    name="VK Thermo",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="vk_thermo_app",
    cdefines=["APP_VK_THERMO"],
    requires=[
        "gui",
        "storage",
        "nfc",
    ],
    stack_size=4 * 1024,
    order=10,
    fap_icon="icons/vk_thermo_10px.png",
    fap_icon_assets="icons",
    fap_category="NFC",
    fap_version="1.0",
    fap_description="Read temperature from your VivoKey Thermo via NFC. Multi-thermo tracking, history, and graph views.",
    fap_author="VivoKey Technologies",
    fap_weburl="https://github.com/VivoKey/vkthermo-flipper",
)
